<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Frontend Mentor | Notifications page</title>

    <style>
      * {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      :root {
        --primary-red: hsl(1, 90%, 64%);
        --primary-blue: hsl(219, 85%, 26%);
        --neutral-white: hsl(0, 0%, 100%);
        --neutral-very-light-grayish-blue: hsl(210, 60%, 98%);
        --neutral-light-grayish-blue-1: hsl(211, 68%, 94%);
        --neutral-light-grayish-blue-2: hsl(205, 33%, 90%);
        --neutral-grayish-blue: hsl(219, 14%, 63%);
        --neutral-dark-grayish-blue: hsl(219, 12%, 42%);
        --neutral-very-dark-lue: hsl(224, 21%, 14%)
      }

      p {
        font-size: 16px;
      }
    </style>
  </head>

  <body>

    Notifications 3

    Mark all as read

    Mark Webber reacted to your recent post My first tournament today!
    1m ago

    Angela Gray followed you
    5m ago

    Jacob Thompson has joined your group Chess Club
    1 day ago

    Rizky Hasanuddin sent you a private message
    5 days ago
    Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
    I'm already having lots of fun and improving my game.

    Kimberly Smith commented on your picture
    1 week ago

    Nathan Peterson reacted to your recent post 5 end-game strategies to increase your win rate
    2 weeks ago

    Anna Kim left the group Chess Club
    2 weeks ago

  </body>

</html>