<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Frontend Mentor | Product preview card component</title>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }

      :root {
        --primary-dark-cyan: hsl(158, 36%, 37%);
        --primary-cream: hsl(30, 38%, 92%);
        --neutral-very-dark-blue: hsl(212, 21%, 14%);
        --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
        --neutral-white: hsl(0, 0%, 100%);
      }

      .fraunces {
        font-family: "Fraunces", serif;
      }

      p {
        font-size: 14px;
      }

      #box {
        width: 350px;
      }

      @media screen and (min-width: 768px) {
        #box {
          width: 600px;
        }
      }
    </style>
  </head>
  <body class="bg-[var(--primary-cream)] w-full">
    <main class="h-screen w-full flex flex-col items-center justify-center">
      <div
        id="box"
        class="mx-auto md:flex md:items-center md:justify-start bg-white rounded-lg shadow-xl shadow-gray-400/40 overflow-hidden"
      >
        <div class="w-full">
          <img src="./images/image-product-mobile.jpg" alt="Product image" class="md:hidden flex" />
          <img src="./images/image-product-desktop.jpg" alt="Product image" class="hidden md:flex" />
        </div>
        <div class="p-6 md:w-full flex flex-col items-start justify-start space-y-2 md:space-y-3">
          <div
            class="uppercase tracking-widest text-sm text-[var(--neutral-dark-grayish-blue)]"
          >
            Perfume
          </div>
          <div
            class="font-bold fraunces text-3xl text-[var(--neutral-very-dark-blue)]"
          >
            Gabrielle Essence Eau De Parfum
          </div>

          <div
            class="text-[var(--neutral-dark-grayish-blue)] text-sm leading-6"
          >
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </div>

          <div class="w-full pt-3 pb-2 flex items-center space-x-2">
            <span
              class="font-bold text-3xl text-[var(--primary-dark-cyan)] fraunces"
            >
              $149.99
            </span>
            <span class="line-through text-[var(--neutral-dark-grayish-blue)]">
              $169.99
            </span>
          </div>

          <button
            class="py-3 flex hover:bg-[var(--neutral-very-dark-blue)] items-center justify-center space-x-4 rounded-md w-full bg-[var(--primary-dark-cyan)] text-white"
            type="button"
          >
            <img src="./images/icon-cart.svg" alt="Cart Icon" />
            <span> Add to Cart </span>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
